/* for nav bar   */
.navbar-brand{
    color:#fff !important;
}
a{
    color: #fff !important;
}

li.nav-item {
    display: flex;
    justify-content: space-around;
}
li.nav-item {
    margin:  calc(0.375rem - 7px) !important;
}
form.d-flex.my-2.my-lg-0 {
    display: flex;
    justify-content: center;
}
.btn-outline-success{
    border-color: red !important;
}
li.nav-item.dropdown {
    display: block;
}
a#dropdownId {
    display: flex;
    justify-content: center;
}
a.dropdown-item {
    display: flex;
    justify-content: center;
}
.dropdown-toggle::after {
    margin-top: 10px !important;   
}

.dropdown-menu.show{
    border: none;
}
/* end of navbar css  */
/* for the main benner  */
.main-banner{
    height: 75vh !important;
    background-color: rgba(79, 29, 86, 0.339);
        /* background-color: aqua; */
        background-image: linear-gradient(0deg, #4f1d56a7, #3e1144);
    color: #fff;
}
.banner-con,.banner-sm-con{
    padding-left: calc(0.2rem + 5.5vw)!important;
}

.main-banner>.row{
    height: 100%;
    display: flex;
    align-content: center;
}
.main-btn {
    margin-top: 2em;
    width: 16em;
    background-image: linear-gradient(45deg, #d30bedf4, #71077f);
}
.img-fluid{
    border-radius: 19px !important;
}
.img-col{
    display: flex;
    justify-content: center;
}
.banner-main-text{
    font-size: calc(1.5rem + 0.5vw )!important;
}
.col-md-4.top-50.ps-3 {
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
}
/* for small banner */
.banner-sm{
    height: 75vh !important;
    background-color: rgba(79, 29, 86, 0.339);
        
        background-image: 

        linear-gradient(90deg, #4f1d56f3, #3e114461,transparent),
        url('pics/home4.jpg');
    color: #fff;
    align-items: center;

    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
   

}





